<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-017FP57</Machine>
    <WindowsUser>Aida</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>e9285022-f076-426b-88d9-712c2be773ea</PackageIdentityName>
    <PackageIdentityPublisher>CN=segu222</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Aida\Documents\Desarrollo de videojuegos\2º año\DSI\PROYECTO\DSIGrupo12\ProyectoDSIGrupo12\Grupo12ProyectoFinal\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Aida\Documents\Desarrollo de videojuegos\2º año\DSI\PROYECTO\DSIGrupo12\ProyectoDSIGrupo12\Grupo12ProyectoFinal\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>9A2D242F301BE9F1F99F7FF6DD7EB8E1FD54E0C91334E5EF1202D15123496711</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e9285022-f076-426b-88d9-712c2be773ea_1.0.0.0_x64__f86y4dzhkna0m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e9285022-f076-426b-88d9-712c2be773ea_f86y4dzhkna0m!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e9285022-f076-426b-88d9-712c2be773ea</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=segu222</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Aida\Documents\Desarrollo de videojuegos\2º año\DSI\PROYECTO\DSIGrupo12\ProyectoDSIGrupo12\Grupo12ProyectoFinal\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-07T12:08:51.313</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Aida\Documents\Desarrollo de videojuegos\2º año\DSI\PROYECTO\DSIGrupo12\ProyectoDSIGrupo12\Grupo12ProyectoFinal\bin\x64\Debug\P3EstebanSanRoman.exe">
      <PackagePath>entrypoint\P3EstebanSanRoman.exe</PackagePath>
      <Modified>2020-05-07T12:08:50.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T13:01:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aida\Documents\Desarrollo de videojuegos\2º año\DSI\PROYECTO\DSIGrupo12\ProyectoDSIGrupo12\Grupo12ProyectoFinal\Assets\carga-movil .png">
      <PackagePath>Assets\carga-movil .png</PackagePath>
      <Modified>2020-04-25T17:52:26.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aida\Documents\Desarrollo de videojuegos\2º año\DSI\PROYECTO\DSIGrupo12\ProyectoDSIGrupo12\Grupo12ProyectoFinal\Assets\Madrid.png">
      <PackagePath>Assets\Madrid.png</PackagePath>
      <Modified>2020-05-06T16:50:10.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aida\Documents\Desarrollo de videojuegos\2º año\DSI\PROYECTO\DSIGrupo12\ProyectoDSIGrupo12\Grupo12ProyectoFinal\Assets\reloj.png">
      <PackagePath>Assets\reloj.png</PackagePath>
      <Modified>2020-05-07T10:08:08.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aida\Documents\Desarrollo de videojuegos\2º año\DSI\PROYECTO\DSIGrupo12\ProyectoDSIGrupo12\Grupo12ProyectoFinal\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-05-06T16:50:10.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aida\Documents\Desarrollo de videojuegos\2º año\DSI\PROYECTO\DSIGrupo12\ProyectoDSIGrupo12\Grupo12ProyectoFinal\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-06T16:50:10.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aida\Documents\Desarrollo de videojuegos\2º año\DSI\PROYECTO\DSIGrupo12\ProyectoDSIGrupo12\Grupo12ProyectoFinal\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-06T16:50:10.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aida\Documents\Desarrollo de videojuegos\2º año\DSI\PROYECTO\DSIGrupo12\ProyectoDSIGrupo12\Grupo12ProyectoFinal\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-06T16:50:10.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aida\Documents\Desarrollo de videojuegos\2º año\DSI\PROYECTO\DSIGrupo12\ProyectoDSIGrupo12\Grupo12ProyectoFinal\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-06T16:50:10.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aida\Documents\Desarrollo de videojuegos\2º año\DSI\PROYECTO\DSIGrupo12\ProyectoDSIGrupo12\Grupo12ProyectoFinal\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-06T16:50:10.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aida\Documents\Desarrollo de videojuegos\2º año\DSI\PROYECTO\DSIGrupo12\ProyectoDSIGrupo12\Grupo12ProyectoFinal\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-06T16:50:10.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aida\Documents\Desarrollo de videojuegos\2º año\DSI\PROYECTO\DSIGrupo12\ProyectoDSIGrupo12\Grupo12ProyectoFinal\Assets\Samples\1.jpg">
      <PackagePath>Assets\Samples\1.jpg</PackagePath>
      <Modified>2020-05-06T16:50:10.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aida\Documents\Desarrollo de videojuegos\2º año\DSI\PROYECTO\DSIGrupo12\ProyectoDSIGrupo12\Grupo12ProyectoFinal\Assets\Samples\10.jpg">
      <PackagePath>Assets\Samples\10.jpg</PackagePath>
      <Modified>2020-05-06T16:50:10.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aida\Documents\Desarrollo de videojuegos\2º año\DSI\PROYECTO\DSIGrupo12\ProyectoDSIGrupo12\Grupo12ProyectoFinal\Assets\Samples\11.jpg">
      <PackagePath>Assets\Samples\11.jpg</PackagePath>
      <Modified>2020-05-06T16:50:10.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aida\Documents\Desarrollo de videojuegos\2º año\DSI\PROYECTO\DSIGrupo12\ProyectoDSIGrupo12\Grupo12ProyectoFinal\Assets\Samples\12.jpg">
      <PackagePath>Assets\Samples\12.jpg</PackagePath>
      <Modified>2020-05-06T16:50:10.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aida\Documents\Desarrollo de videojuegos\2º año\DSI\PROYECTO\DSIGrupo12\ProyectoDSIGrupo12\Grupo12ProyectoFinal\Assets\Samples\13.jpg">
      <PackagePath>Assets\Samples\13.jpg</PackagePath>
      <Modified>2020-05-06T16:50:10.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aida\Documents\Desarrollo de videojuegos\2º año\DSI\PROYECTO\DSIGrupo12\ProyectoDSIGrupo12\Grupo12ProyectoFinal\Assets\Samples\14.jpg">
      <PackagePath>Assets\Samples\14.jpg</PackagePath>
      <Modified>2020-05-06T16:50:10.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aida\Documents\Desarrollo de videojuegos\2º año\DSI\PROYECTO\DSIGrupo12\ProyectoDSIGrupo12\Grupo12ProyectoFinal\Assets\Samples\15.jpg">
      <PackagePath>Assets\Samples\15.jpg</PackagePath>
      <Modified>2020-05-06T16:50:10.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aida\Documents\Desarrollo de videojuegos\2º año\DSI\PROYECTO\DSIGrupo12\ProyectoDSIGrupo12\Grupo12ProyectoFinal\Assets\Samples\16.jpg">
      <PackagePath>Assets\Samples\16.jpg</PackagePath>
      <Modified>2020-05-06T16:50:10.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aida\Documents\Desarrollo de videojuegos\2º año\DSI\PROYECTO\DSIGrupo12\ProyectoDSIGrupo12\Grupo12ProyectoFinal\Assets\Samples\17.jpg">
      <PackagePath>Assets\Samples\17.jpg</PackagePath>
      <Modified>2020-05-06T16:50:10.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aida\Documents\Desarrollo de videojuegos\2º año\DSI\PROYECTO\DSIGrupo12\ProyectoDSIGrupo12\Grupo12ProyectoFinal\Assets\Samples\18.jpg">
      <PackagePath>Assets\Samples\18.jpg</PackagePath>
      <Modified>2020-05-06T16:50:10.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aida\Documents\Desarrollo de videojuegos\2º año\DSI\PROYECTO\DSIGrupo12\ProyectoDSIGrupo12\Grupo12ProyectoFinal\Assets\Samples\19.jpg">
      <PackagePath>Assets\Samples\19.jpg</PackagePath>
      <Modified>2020-05-06T16:50:10.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aida\Documents\Desarrollo de videojuegos\2º año\DSI\PROYECTO\DSIGrupo12\ProyectoDSIGrupo12\Grupo12ProyectoFinal\Assets\Samples\2.jpg">
      <PackagePath>Assets\Samples\2.jpg</PackagePath>
      <Modified>2020-05-06T16:50:10.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aida\Documents\Desarrollo de videojuegos\2º año\DSI\PROYECTO\DSIGrupo12\ProyectoDSIGrupo12\Grupo12ProyectoFinal\Assets\Samples\20.jpg">
      <PackagePath>Assets\Samples\20.jpg</PackagePath>
      <Modified>2020-05-06T16:50:10.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aida\Documents\Desarrollo de videojuegos\2º año\DSI\PROYECTO\DSIGrupo12\ProyectoDSIGrupo12\Grupo12ProyectoFinal\Assets\Samples\3.jpg">
      <PackagePath>Assets\Samples\3.jpg</PackagePath>
      <Modified>2020-05-06T16:50:10.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aida\Documents\Desarrollo de videojuegos\2º año\DSI\PROYECTO\DSIGrupo12\ProyectoDSIGrupo12\Grupo12ProyectoFinal\Assets\Samples\4.jpg">
      <PackagePath>Assets\Samples\4.jpg</PackagePath>
      <Modified>2020-05-06T16:50:10.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aida\Documents\Desarrollo de videojuegos\2º año\DSI\PROYECTO\DSIGrupo12\ProyectoDSIGrupo12\Grupo12ProyectoFinal\Assets\Samples\5.jpg">
      <PackagePath>Assets\Samples\5.jpg</PackagePath>
      <Modified>2020-05-06T16:50:10.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aida\Documents\Desarrollo de videojuegos\2º año\DSI\PROYECTO\DSIGrupo12\ProyectoDSIGrupo12\Grupo12ProyectoFinal\Assets\Samples\6.jpg">
      <PackagePath>Assets\Samples\6.jpg</PackagePath>
      <Modified>2020-05-06T16:50:10.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aida\Documents\Desarrollo de videojuegos\2º año\DSI\PROYECTO\DSIGrupo12\ProyectoDSIGrupo12\Grupo12ProyectoFinal\Assets\Samples\7.jpg">
      <PackagePath>Assets\Samples\7.jpg</PackagePath>
      <Modified>2020-05-06T16:50:10.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aida\Documents\Desarrollo de videojuegos\2º año\DSI\PROYECTO\DSIGrupo12\ProyectoDSIGrupo12\Grupo12ProyectoFinal\Assets\Samples\8.jpg">
      <PackagePath>Assets\Samples\8.jpg</PackagePath>
      <Modified>2020-05-06T16:50:10.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aida\Documents\Desarrollo de videojuegos\2º año\DSI\PROYECTO\DSIGrupo12\ProyectoDSIGrupo12\Grupo12ProyectoFinal\Assets\Samples\9.jpg">
      <PackagePath>Assets\Samples\9.jpg</PackagePath>
      <Modified>2020-05-06T16:50:10.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aida\Documents\Desarrollo de videojuegos\2º año\DSI\PROYECTO\DSIGrupo12\ProyectoDSIGrupo12\Grupo12ProyectoFinal\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-05-06T16:50:10.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aida\Documents\Desarrollo de videojuegos\2º año\DSI\PROYECTO\DSIGrupo12\ProyectoDSIGrupo12\Grupo12ProyectoFinal\bin\x64\Debug\P3EstebanSanRoman.xr.xml">
      <PackagePath>P3EstebanSanRoman.xr.xml</PackagePath>
      <Modified>2020-05-07T11:56:59.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aida\Documents\Desarrollo de videojuegos\2º año\DSI\PROYECTO\DSIGrupo12\ProyectoDSIGrupo12\Grupo12ProyectoFinal\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-05-07T11:56:59.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aida\Documents\Desarrollo de videojuegos\2º año\DSI\PROYECTO\DSIGrupo12\ProyectoDSIGrupo12\Grupo12ProyectoFinal\bin\x64\Debug\HUD.xbf">
      <PackagePath>HUD.xbf</PackagePath>
      <Modified>2020-05-07T12:08:50.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aida\Documents\Desarrollo de videojuegos\2º año\DSI\PROYECTO\DSIGrupo12\ProyectoDSIGrupo12\Grupo12ProyectoFinal\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-05-07T11:56:59.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T16:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aida\Documents\Desarrollo de videojuegos\2º año\DSI\PROYECTO\DSIGrupo12\ProyectoDSIGrupo12\Grupo12ProyectoFinal\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-05-07T10:10:41.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aida\Documents\Desarrollo de videojuegos\2º año\DSI\PROYECTO\DSIGrupo12\ProyectoDSIGrupo12\Grupo12ProyectoFinal\bin\x64\Debug\Core\P3EstebanSanRoman.exe">
      <PackagePath>P3EstebanSanRoman.exe</PackagePath>
      <Modified>2020-05-07T12:08:51.303</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>